- name: install jetty
  apt: name=jetty8 state=installed

- name: copy initscript
  command: cp /etc/init.d/jetty8 /etc/init.d/jetty-{{ item.key }}
    creates="/etc/init.d/jetty-{{ item.key }}"
  when: 'item.value.host == inventory_hostname'
  with_dict: "{{ georchestra_wars }}"
